kriolos-efatura-datamodel/src/main/resources/schemas/efatura1/common/CV_EFatura_ReturnNote_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<x:schema
	version="1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="urn:cv:efatura:xsd:v1.0"
	xmlns:x="http://www.w3.org/2001/XMLSchema"
	xmlns:ef="urn:cv:efatura:xsd:v1.0">
	
	<x:include schemaLocation="CV_EFatura_Elements_v1.0.xsd" />
	
	<x:element name="ReturnNote">
		<x:complexType>
			<x:sequence>
				<x:group ref="ef:grDfeHeaderCommon" />
				
				<x:element name="IssueReasonCode" type="ef:stIssueReasonCode" />
				<x:element name="IssueReasonDescription" type="ef:stNote" minOccurs="0" />
				
				<x:element ref="ef:EmitterParty" />
				<x:element ref="ef:ReceiverParty" minOccurs="0" />							

				<x:group ref="ef:grDfeLinesTotals" />
				
				<x:element ref="ef:References" minOccurs="0" />
				
				<x:group ref="ef:grDfeFooterCommon" />
			</x:sequence>
		</x:complexType>
	</x:element>
</x:schema>
